gene_name	uniprot	is_complex	protein_name	complex_name	id_cp_interaction	B_cell	Endothelial_cells	Epithelial_cells	Macrophage	Monocyte	T_cells	Tissue_stem_cells
CCL2	P13500	False	CCL2_HUMAN		CPI-SS0DBFB8BEA	-0.217	-0.061	-0.186	0.865	0.099	-0.214	0.706
CCL5	P13501	False	CCL5_HUMAN		CPI-SS05B7D3407	0.303	0.206	-0.176	0.378	0.15	2.732	0.116
CXCL1	P09341	False	GROA_HUMAN		CPI-SS052BBD9F9	-0.258	-0.311	0.147	0.233	-0.124	-0.305	0.316
CXCL8	P10145	False	IL8_HUMAN		CPI-SS0911EECCC	-0.207	-0.382	-0.018	0.77	1.128	-0.275	-0.265
CXCL5	P42830	False	CXCL5_HUMAN		CPI-SS0ABF41CAA	-0.143	-0.126	-0.032	0.397	-0.018	-0.14	0.164
CCL8	P80075	False	CCL8_HUMAN		CPI-SS008700E67	-0.104	-0.099	-0.141	0.736	-0.072	-0.142	0.139
CCL7	P80098	False	CCL7_HUMAN		CPI-SS07EC65CED	-0.02	-0.061	-0.074	0.381	0.04	-0.075	-0.031
SCGB3A1	Q96QR1	False	SG3A1_HUMAN		CPI-SS0DF5E47DB	-0.097	-0.101	0.203	-0.112	-0.111	-0.11	-0.184
CEACAM5	P06731	False	CEAM5_HUMAN		CPI-SS0322747C2	-0.17	-0.209	0.476	-0.188	-0.196	-0.173	-0.217
CEACAM6	P40199	False	CEAM6_HUMAN		CPI-SS001BF66E8	-0.247	-0.294	0.535	-0.304	-0.32	-0.274	-0.33
ACKR1	Q16570	False	ACKR1_HUMAN		CPI-SS0DBFB8BEA	-0.056	1.754	-0.044	-0.054	-0.049	-0.05	-0.022
ACKR1	Q16570	False	ACKR1_HUMAN		CPI-SS05B7D3407	-0.056	1.754	-0.044	-0.054	-0.049	-0.05	-0.022
ACKR1	Q16570	False	ACKR1_HUMAN		CPI-SS052BBD9F9	-0.056	1.754	-0.044	-0.054	-0.049	-0.05	-0.022
ACKR1	Q16570	False	ACKR1_HUMAN		CPI-SS0911EECCC	-0.056	1.754	-0.044	-0.054	-0.049	-0.05	-0.022
ACKR1	Q16570	False	ACKR1_HUMAN		CPI-SS0ABF41CAA	-0.056	1.754	-0.044	-0.054	-0.049	-0.05	-0.022
ACKR1	Q16570	False	ACKR1_HUMAN		CPI-SS008700E67	-0.056	1.754	-0.044	-0.054	-0.049	-0.05	-0.022
ACKR1	Q16570	False	ACKR1_HUMAN		CPI-SS07EC65CED	-0.056	1.754	-0.044	-0.054	-0.049	-0.05	-0.022
MARCO	Q9UEW3	False	MARCO_HUMAN		CPI-SS0DF5E47DB	-0.089	-0.153	-0.171	1.129	0.603	-0.13	-0.185
CEACAM6	P40199	False	CEAM6_HUMAN		CPI-SS0322747C2	-0.247	-0.294	0.535	-0.304	-0.32	-0.274	-0.33
