id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	secreted	receptor_a	receptor_b	annotation_strategy	is_integrin	B_cell|B_cell	B_cell|Endothelial_cells	B_cell|Epithelial_cells	B_cell|Macrophage	B_cell|Monocyte	B_cell|T_cells	B_cell|Tissue_stem_cells	Endothelial_cells|B_cell	Endothelial_cells|Endothelial_cells	Endothelial_cells|Epithelial_cells	Endothelial_cells|Macrophage	Endothelial_cells|Monocyte	Endothelial_cells|T_cells	Endothelial_cells|Tissue_stem_cells	Epithelial_cells|B_cell	Epithelial_cells|Endothelial_cells	Epithelial_cells|Epithelial_cells	Epithelial_cells|Macrophage	Epithelial_cells|Monocyte	Epithelial_cells|T_cells	Epithelial_cells|Tissue_stem_cells	Macrophage|B_cell	Macrophage|Endothelial_cells	Macrophage|Epithelial_cells	Macrophage|Macrophage	Macrophage|Monocyte	Macrophage|T_cells	Macrophage|Tissue_stem_cells	Monocyte|B_cell	Monocyte|Endothelial_cells	Monocyte|Epithelial_cells	Monocyte|Macrophage	Monocyte|Monocyte	Monocyte|T_cells	Monocyte|Tissue_stem_cells	T_cells|B_cell	T_cells|Endothelial_cells	T_cells|Epithelial_cells	T_cells|Macrophage	T_cells|Monocyte	T_cells|T_cells	T_cells|Tissue_stem_cells	Tissue_stem_cells|B_cell	Tissue_stem_cells|Endothelial_cells	Tissue_stem_cells|Epithelial_cells	Tissue_stem_cells|Macrophage	Tissue_stem_cells|Monocyte	Tissue_stem_cells|T_cells	Tissue_stem_cells|Tissue_stem_cells
CPI-SS0DBFB8BEA	CCL2_ACKR1	simple:P13500	simple:Q16570	CCL2	ACKR1	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0
CPI-SS05B7D3407	CCL5_ACKR1	simple:P13501	simple:Q16570	CCL5	ACKR1	True	False	True	curated	False	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0
CPI-SS052BBD9F9	CXCL1_ACKR1	simple:P09341	simple:Q16570	CXCL1	ACKR1	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0911EECCC	CXCL8_ACKR1	simple:P10145	simple:Q16570	CXCL8	ACKR1	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0ABF41CAA	CXCL5_ACKR1	simple:P42830	simple:Q16570	CXCL5	ACKR1	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS008700E67	CCL8_ACKR1	simple:P80075	simple:Q16570	CCL8	ACKR1	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS07EC65CED	CCL7_ACKR1	simple:P80098	simple:Q16570	CCL7	ACKR1	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0DF5E47DB	SCGB3A1_MARCO	simple:Q96QR1	simple:Q9UEW3	SCGB3A1	MARCO	True	False	True	I2D,InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0322747C2	CEACAM5_CEACAM6	simple:P06731	simple:P40199	CEACAM5	CEACAM6	False	False	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS001BF66E8	CEACAM6_CEACAM6	simple:P40199	simple:P40199	CEACAM6	CEACAM6	False	False	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
